<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Local Ground</title>
        <link rel="stylesheet" type="text/css" href="prettify.css" />
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
        <!-- script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/static/scripts/thirdparty/flip/jquery.flip.min.js" / -->
        <script src="helpers.js"></script>
        <script src="form_generator.js"></script>
        <script src="sample.js"></script>
        <script src="prettify-min.js"></script>
        <style>
            body {
                margin: 20px;
                padding-top: 50px;
            }
            h1, h2 {
                padding-top: 40px;
                margin-top: -40px;
            }
            pre, form {
                display: inline-block;
                width: 600px;
                height: 400px;
                overflow: auto;
            }
            form {
                margin-right: 8px;
                padding: 5px;
                background-color: #f7f7f9;
                border: 1px solid #e1e1e8;
                float: left;
                overflow-x: hidden;
            }
            .input-group {
                width: 600px;
                margin-bottom: 10px;
            }
            .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
                background-color: #f7f7f9;
            }
            .navbar-default {
                /*background-color: #666;*/
                background-image: -webkit-linear-gradient(top, #696969 0%,#3f3f3f 100%);
                background-image: -moz-linear-gradient(top, #696969 0%,#3f3f3f 100%);
                background-image: -o-linear-gradient(top, #696969 0%,#3f3f3f 100%);
            }
            .navbar-default .navbar-nav>li>a, .navbar-default .navbar-nav>li>a:active
            {
                color: #fff;
            }
            .navbar-default .navbar-nav>li>a:hover {
               color: #ddd; 
            }
             #form-credentials {
                width: 750px;
                margin: 20px 0;
                padding: 20px;
                border-width: 0px 0px 0px 5px;
                background-color: #f4f8fa;
                border-color: #bce8f1 !important;
                float: none !important;
                height: auto;
            }
            
            .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
            .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
            .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
            .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
            .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10,
            .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12,
            .col-md-12, .col-lg-12 {
                position: relative;
                min-height: 1px;
                padding-right: 5px;
                padding-left: 5px;
            }
            .thumbnail {
                background-color: #e6e6e6;
            }
        </style>
        <script>
            //http://lab.smashup.it/flip/
            /*function doFlip() {
                $(".col-md-3").flip({
                    direction:'rl',
                    content:$(this),
                    color: '#fff',
                    onEnd: function(){
			alert($(this).html());
                    }
                    
                });
            }
            function initFlip() {
                $(".col-md-3").bind("click",function(){
                    $this=$(this);
                    $this.flip({
                        direction:'rl',
                        content:$(this),
                        color: '#fff',
                        onEnd: function(){
                            var $t = $this.find('.thumbnail');
                            var h = $this.height();
                            $t.css({'height': h + "px"});
                            //$t.html("DONE!");
                        }
                        
                    });
                });
            }*/
        </script>
    </head>

    <body onload="/*initFlip();*/">
        
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">API Documentation</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#credentials">Credentials</a></li>
                        <li><a href="#pre">Pre-Requests</a></li>
                        <li><a href="#opts">Options</a></li>
                        <li><a href="#get">GET</a></li>
                        <li><a href="#post">POST</a></li>
                        <li><a href="#put">PUT</a></li>
                        <li><a href="#patch">PATCH</a></li>
                        <li><a href="#delete">DELETE</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <!--end nav -->
        
        <h1>Documentation</h1>
        <div class="container" style="max-width:1000px;">  
            <div class="row">
                <div class="col-md-3" id="test">
                    <div class="thumbnail">
                      <img src="/static/images/boy-water.png" style="width:200px;" />
                      <div class="caption container" style="max-width:250px;">
                        <h3>Media</h3>
                        <p>photos, audio & paper maps</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="/static/images/boy-water.png" style="width:200px;" />
                      <div class="caption">
                        <h3>Projects & Views</h3>
                        <p>forms, form data, and overlays</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> </p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="/static/images/boy-water.png" style="width:200px;" />
                      <div class="caption">
                        <h3>Forms & Overlays</h3>
                        <p>forms, form data, and overlays</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a></p>
                      </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="thumbnail">
                      <img src="/static/images/boy-water.png" style="width:200px;" />
                      <div class="caption">
                        <h3>Prints</h3>
                        <p>paper map and form templates</p>
                        <p><a href="#" class="btn btn-primary" role="button">Button</a> </p>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <h1>Worksheet: Using jQuery with the API
            <a href="/static/docs/api/samples.zip" class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-cloud-download"></span> Download
            </a>
        </h1>
        
        <hr>
        <!-- ////////////////////////////////////
            // CREDENTIALS //////////////////////
            /////////////////////////////////////
        -->  
        <a name="credentials"></a>
        <h2>1. Fill out these values to get you started:</h2>
        <form id="form-credentials" class="form-horizontal">
            <p>
                Fill out these form elements to get the API tester ready to
                query the Local Ground API.
            </p>
            <div class="form-group">
                <label class="col-sm-2 control-label">Username:</label>
                <div class="col-sm-10">
                    <input style="width:180px;" type="text" class="form-control" id="username" placeholder="Enter your username" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                    <input style="width:180px;" type="password" class="form-control" id="password" placeholder="Enter your password" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label"></label>
                <div class="col-sm-10">
                    <button class="btn btn-primary" type="button" onclick="setCredentials();">Set</button>
                </div>
            </div>
        </form>
 
        <script>
            init();
            initWidgets();
        </script>
    </body>
</html>