StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Jan 13 17:45:49 2012
FontName HandOfSean
FullName Hand Of Sean
FamilyName Hand Of Sean
Weight Book
Notice (Hand Of Sean (c) Sean Johnson 2009. Free for personal use.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 2 December 28th, 2009
EncodingScheme ISO10646-1
FontBBox -225 -494 1437 1295
CapHeight 970
XHeight 482
Ascender 917
Descender -439
StartCharMetrics 183
C 32 ; WX 305 ; N space ; B 0 0 0 0 ;
C 33 ; WX 277 ; N exclam ; B 48 -84 213 974 ;
C 34 ; WX 300 ; N quotedbl ; B 0 574 296 969 ;
C 35 ; WX 681 ; N numbersign ; B 9 180 690 861 ;
C 36 ; WX 910 ; N dollar ; B 0 -186 922 899 ;
C 37 ; WX 988 ; N percent ; B 0 -64 975 888 ;
C 38 ; WX 666 ; N ampersand ; B 0 -127 676 858 ;
C 39 ; WX 148 ; N quotesingle ; B 0 596 130 963 ;
C 40 ; WX 373 ; N parenleft ; B 0 -127 366 829 ;
C 41 ; WX 373 ; N parenright ; B 0 -157 364 799 ;
C 42 ; WX 427 ; N asterisk ; B 0 541 420 968 ;
C 43 ; WX 583 ; N plus ; B 0 -10 579 569 ;
C 44 ; WX 295 ; N comma ; B 4 -157 228 203 ;
C 45 ; WX 515 ; N hyphen ; B 4 224 513 354 ;
C 46 ; WX 256 ; N period ; B 43 -25 199 121 ;
C 47 ; WX 852 ; N slash ; B 0 -59 854 868 ;
C 48 ; WX 642 ; N zero ; B 0 0 637 963 ;
C 49 ; WX 251 ; N one ; B 0 -20 231 975 ;
C 50 ; WX 773 ; N two ; B 0 0 770 897 ;
C 51 ; WX 773 ; N three ; B 0 0 770 874 ;
C 52 ; WX 881 ; N four ; B 0 -64 979 916 ;
C 53 ; WX 656 ; N five ; B -56 -30 685 930 ;
C 54 ; WX 725 ; N six ; B 0 -30 721 959 ;
C 55 ; WX 693 ; N seven ; B -118 -35 711 910 ;
C 56 ; WX 676 ; N eight ; B 0 -49 665 897 ;
C 57 ; WX 549 ; N nine ; B 0 -74 545 912 ;
C 58 ; WX 158 ; N colon ; B 0 34 159 480 ;
C 59 ; WX 227 ; N semicolon ; B 0 -108 223 497 ;
C 60 ; WX 515 ; N less ; B 0 -15 518 589 ;
C 61 ; WX 534 ; N equal ; B 0 146 545 489 ;
C 62 ; WX 520 ; N greater ; B 0 -30 518 575 ;
C 63 ; WX 568 ; N question ; B 0 -113 571 960 ;
C 64 ; WX 856 ; N at ; B 29 -49 821 623 ;
C 65 ; WX 805 ; N A ; B -88 -108 883 893 ;
C 66 ; WX 759 ; N B ; B -54 -64 812 972 ;
C 67 ; WX 881 ; N C ; B 0 0 1122 893 ;
C 68 ; WX 895 ; N D ; B -142 -49 943 862 ;
C 69 ; WX 739 ; N E ; B -40 -79 846 887 ;
C 70 ; WX 494 ; N F ; B -93 -59 587 907 ;
C 71 ; WX 726 ; N G ; B 4 -118 755 969 ;
C 72 ; WX 764 ; N H ; B -47 -210 831 1097 ;
C 73 ; WX 162 ; N I ; B 0 -74 153 968 ;
C 74 ; WX 612 ; N J ; B 0 -137 608 1019 ;
C 75 ; WX 737 ; N K ; B -35 -64 837 896 ;
C 76 ; WX 748 ; N L ; B 0 -59 868 856 ;
C 77 ; WX 1057 ; N M ; B 0 -152 1143 970 ;
C 78 ; WX 633 ; N N ; B -1 -93 635 970 ;
C 79 ; WX 582 ; N O ; B 0 -44 598 917 ;
C 80 ; WX 696 ; N P ; B -35 -142 701 970 ;
C 81 ; WX 780 ; N Q ; B 14 -118 878 887 ;
C 82 ; WX 941 ; N R ; B -59 -68 1137 865 ;
C 83 ; WX 847 ; N S ; B 0 -35 842 873 ;
C 84 ; WX 628 ; N T ; B -123 -54 820 830 ;
C 85 ; WX 603 ; N U ; B 4 -35 587 996 ;
C 86 ; WX 700 ; N V ; B 14 -69 785 1073 ;
C 87 ; WX 871 ; N W ; B 4 -108 851 1094 ;
C 88 ; WX 720 ; N X ; B 0 -103 745 798 ;
C 89 ; WX 764 ; N Y ; B 14 -472 765 997 ;
C 90 ; WX 1102 ; N Z ; B -59 -105 1341 859 ;
C 91 ; WX 456 ; N bracketleft ; B 0 -105 446 969 ;
C 92 ; WX 847 ; N backslash ; B 0 -74 854 853 ;
C 93 ; WX 493 ; N bracketright ; B 4 -105 481 969 ;
C 94 ; WX 432 ; N asciicircum ; B 9 634 422 963 ;
C 95 ; WX 927 ; N underscore ; B 14 -259 889 -104 ;
C 96 ; WX 333 ; N grave ; B 14 634 285 963 ;
C 97 ; WX 560 ; N a ; B 0 -54 631 533 ;
C 98 ; WX 519 ; N b ; B 0 -35 547 970 ;
C 99 ; WX 478 ; N c ; B 0 -20 584 463 ;
C 100 ; WX 532 ; N d ; B -20 -30 577 825 ;
C 101 ; WX 500 ; N e ; B -20 -20 612 520 ;
C 102 ; WX 459 ; N f ; B -93 -137 517 852 ;
C 103 ; WX 480 ; N g ; B 0 -435 463 462 ;
C 104 ; WX 448 ; N h ; B 0 -40 500 778 ;
C 105 ; WX 187 ; N i ; B 14 -49 169 745 ;
C 106 ; WX 261 ; N j ; B -225 -386 249 703 ;
C 107 ; WX 546 ; N k ; B -44 -98 619 1000 ;
C 108 ; WX 183 ; N l ; B 0 -40 174 1083 ;
C 109 ; WX 686 ; N m ; B 0 -20 676 446 ;
C 110 ; WX 505 ; N n ; B 4 -35 501 570 ;
C 111 ; WX 388 ; N o ; B 4 -49 378 423 ;
C 112 ; WX 466 ; N p ; B 9 -401 456 491 ;
C 113 ; WX 530 ; N q ; B 14 -494 834 499 ;
C 114 ; WX 454 ; N r ; B 0 -40 483 518 ;
C 115 ; WX 497 ; N s ; B 0 -35 524 481 ;
C 116 ; WX 459 ; N t ; B -84 -49 546 905 ;
C 117 ; WX 413 ; N u ; B -10 -44 426 388 ;
C 118 ; WX 490 ; N v ; B 0 -35 475 486 ;
C 119 ; WX 627 ; N w ; B 0 -59 627 538 ;
C 120 ; WX 505 ; N x ; B -25 -59 509 389 ;
C 121 ; WX 500 ; N y ; B 0 -489 502 649 ;
C 122 ; WX 593 ; N z ; B 0 -15 594 474 ;
C 123 ; WX 368 ; N braceleft ; B 0 -118 362 889 ;
C 124 ; WX 212 ; N bar ; B 14 -240 195 966 ;
C 125 ; WX 373 ; N braceright ; B 9 -118 372 889 ;
C 126 ; WX 583 ; N asciitilde ; B 19 214 563 491 ;
C 160 ; WX 305 ; N space ; B 0 0 0 0 ;
C 161 ; WX 277 ; N exclamdown ; B 48 -84 213 974 ;
C 162 ; WX 754 ; N cent ; B 0 -93 763 604 ;
C 163 ; WX 949 ; N sterling ; B 0 0 963 858 ;
C 164 ; WX 556 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 490 ; N yen ; B -5 -48 503 935 ;
C 167 ; WX 556 ; N section ; B 0 0 0 0 ;
C 169 ; WX 812 ; N copyright ; B 0 0 819 735 ;
C 171 ; WX 483 ; N guillemotleft ; B 0 -30 482 456 ;
C 173 ; WX 515 ; N hyphen ; B 4 224 513 354 ;
C 174 ; WX 812 ; N registered ; B 0 0 819 735 ;
C 180 ; WX 333 ; N acute ; B 14 634 285 963 ;
C 182 ; WX 537 ; N paragraph ; B 0 0 0 0 ;
C 187 ; WX 483 ; N guillemotright ; B 0 -30 482 456 ;
C 188 ; WX 722 ; N onequarter ; B 9 -105 718 917 ;
C 189 ; WX 629 ; N onehalf ; B 53 -8 609 917 ;
C 190 ; WX 791 ; N threequarters ; B 0 -105 786 874 ;
C 191 ; WX 568 ; N questiondown ; B 0 -113 571 960 ;
C 192 ; WX 881 ; N Agrave ; B -35 -108 937 1214 ;
C 193 ; WX 881 ; N Aacute ; B -35 -108 937 1204 ;
C 194 ; WX 881 ; N Acircumflex ; B -35 -108 937 1227 ;
C 195 ; WX 881 ; N Atilde ; B -35 -108 937 1091 ;
C 196 ; WX 881 ; N Adieresis ; B -35 -108 937 1068 ;
C 197 ; WX 881 ; N Aring ; B -35 -108 937 1146 ;
C 198 ; WX 1293 ; N AE ; B -30 -64 1437 902 ;
C 199 ; WX 881 ; N Ccedilla ; B 0 -247 1122 893 ;
C 200 ; WX 739 ; N Egrave ; B -25 -79 910 1199 ;
C 201 ; WX 739 ; N Eacute ; B -40 -79 895 1214 ;
C 202 ; WX 739 ; N Ecircumflex ; B -40 -79 895 1227 ;
C 203 ; WX 739 ; N Edieresis ; B -40 -79 895 1058 ;
C 204 ; WX 231 ; N Igrave ; B -54 -74 221 1253 ;
C 205 ; WX 231 ; N Iacute ; B -49 -74 221 1272 ;
C 206 ; WX 231 ; N Icircumflex ; B -84 -74 247 1276 ;
C 207 ; WX 231 ; N Idieresis ; B -59 -74 221 1146 ;
C 209 ; WX 651 ; N Ntilde ; B 0 -93 635 1130 ;
C 210 ; WX 612 ; N Ograve ; B 0 -44 598 1214 ;
C 211 ; WX 612 ; N Oacute ; B 0 -44 598 1238 ;
C 212 ; WX 612 ; N Ocircumflex ; B 0 -44 598 1242 ;
C 213 ; WX 612 ; N Otilde ; B 0 -44 598 1130 ;
C 214 ; WX 612 ; N Odieresis ; B 0 -44 598 1073 ;
C 216 ; WX 612 ; N Oslash ; B 0 -59 640 917 ;
C 217 ; WX 603 ; N Ugrave ; B 4 -35 587 1263 ;
C 218 ; WX 603 ; N Uacute ; B 63 -35 646 1253 ;
C 219 ; WX 603 ; N Ucircumflex ; B 4 -35 587 1295 ;
C 220 ; WX 603 ; N Udieresis ; B 4 -35 587 1073 ;
C 223 ; WX 513 ; N germandbls ; B -9 -93 529 1017 ;
C 224 ; WX 632 ; N agrave ; B 0 -54 631 833 ;
C 225 ; WX 632 ; N aacute ; B 0 -54 631 817 ;
C 226 ; WX 632 ; N acircumflex ; B 0 -54 631 822 ;
C 227 ; WX 632 ; N atilde ; B 14 -54 646 725 ;
C 228 ; WX 632 ; N adieresis ; B 0 -54 631 687 ;
C 229 ; WX 632 ; N aring ; B 0 -54 631 843 ;
C 230 ; WX 854 ; N ae ; B 0 -5 1017 535 ;
C 231 ; WX 578 ; N ccedilla ; B 0 -247 584 463 ;
C 232 ; WX 500 ; N egrave ; B 0 -20 631 789 ;
C 233 ; WX 500 ; N eacute ; B 0 -20 631 784 ;
C 234 ; WX 500 ; N ecircumflex ; B -15 -20 617 812 ;
C 235 ; WX 500 ; N edieresis ; B 0 -20 631 667 ;
C 236 ; WX 187 ; N igrave ; B -40 -49 231 804 ;
C 237 ; WX 187 ; N iacute ; B -40 -49 231 804 ;
C 238 ; WX 234 ; N icircumflex ; B -59 -49 271 817 ;
C 239 ; WX 187 ; N idieresis ; B -35 -49 245 707 ;
C 241 ; WX 505 ; N ntilde ; B 24 -35 521 793 ;
C 242 ; WX 388 ; N ograve ; B 39 -49 413 735 ;
C 243 ; WX 388 ; N oacute ; B 4 -49 378 735 ;
C 244 ; WX 388 ; N ocircumflex ; B 4 -49 378 753 ;
C 245 ; WX 388 ; N otilde ; B -15 -49 395 656 ;
C 246 ; WX 388 ; N odieresis ; B 4 -49 378 580 ;
C 247 ; WX 927 ; N divide ; B 14 117 889 687 ;
C 248 ; WX 388 ; N oslash ; B 4 -79 383 447 ;
C 249 ; WX 466 ; N ugrave ; B 14 -44 451 716 ;
C 250 ; WX 466 ; N uacute ; B 14 -44 451 716 ;
C 251 ; WX 466 ; N ucircumflex ; B 14 -44 456 788 ;
C 252 ; WX 466 ; N udieresis ; B 14 -44 451 575 ;
C -1 ; WX 1074 ; N OE ; B -84 -93 1222 902 ;
C -1 ; WX 688 ; N oe ; B 4 -49 812 423 ;
C -1 ; WX 227 ; N semicolon ; B 0 -108 223 497 ;
C -1 ; WX 148 ; N quoteleft ; B 0 596 130 963 ;
C -1 ; WX 148 ; N quoteright ; B 0 596 130 963 ;
C -1 ; WX 300 ; N quotedblleft ; B 0 574 296 969 ;
C -1 ; WX 300 ; N quotedblright ; B 0 574 296 969 ;
C -1 ; WX 246 ; N bullet ; B 4 219 244 486 ;
C -1 ; WX 1108 ; N perthousand ; B -40 -64 1096 888 ;
C -1 ; WX 680 ; N Euro ; B -47 2 675 661 ;
C -1 ; WX 507 ; N trademark ; B -25 460 591 805 ;
C -1 ; WX 979 ; N .notdef ; B 12 4 978 970 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 277 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 147
KPX slash Aacute -167
KPX slash Acircumflex -167
KPX slash Euro -155
KPX slash oe -206
KPX slash Atilde -167
KPX slash Agrave -167
KPX slash oslash -206
KPX slash ae -278
KPX slash AE -172
KPX slash sterling -78
KPX slash cent -232
KPX slash udieresis -47
KPX slash ugrave -47
KPX slash ccedilla -201
KPX slash adieresis -32
KPX slash aacute -94
KPX slash Aring -167
KPX slash Adieresis -167
KPX slash z -186
KPX slash y -47
KPX slash x -208
KPX slash w -140
KPX slash v -140
KPX slash u -191
KPX slash s -155
KPX slash r -109
KPX slash q -216
KPX slash p -104
KPX slash o -206
KPX slash n -160
KPX slash m -217
KPX slash g -217
KPX slash e -43
KPX slash d -74
KPX slash c -201
KPX slash a -263
KPX slash A -113
KPX slash four -140
KPX slash slash -432
KPX two four -62
KPX four slash -46
KPX seven x -59
KPX seven d -63
KPX seven three -52
KPX seven slash -129
KPX A backslash -43
KPX D backslash -48
KPX E four -51
KPX F oe -126
KPX F oslash -95
KPX F ae -121
KPX F ccedilla -106
KPX F z -90
KPX F x -35
KPX F w -121
KPX F v -121
KPX F u -65
KPX F r -75
KPX F o -126
KPX F m -90
KPX F g -121
KPX F c -106
KPX F a -75
KPX F three -44
KPX F slash -75
KPX K sterling -28
KPX K four -121
KPX L backslash -189
KPX L four -144
KPX M backslash -37
KPX P ae -34
KPX P d -60
KPX P slash -187
KPX R four -88
KPX S backslash -27
KPX V slash -35
KPX Z four -63
KPX backslash backslash -427
KPX backslash V -57
KPX backslash T -74
KPX backslash nine -135
KPX a backslash -79
KPX c backslash -197
KPX e backslash -100
KPX f slash -40
KPX g backslash -107
KPX g T -62
KPX h backslash -90
KPX m backslash -235
KPX m V -35
KPX m T -83
KPX n backslash -65
KPX n T -66
KPX o backslash -179
KPX o T -57
KPX p backslash -160
KPX p T -53
KPX q backslash -96
KPX q T -66
KPX r slash -34
KPX s backslash -201
KPX s T -32
KPX u backslash -218
KPX u T -65
KPX v backslash -55
KPX v T -56
KPX w backslash -38
KPX w T -55
KPX x backslash -156
KPX x T -49
KPX y T -65
KPX z backslash -50
KPX z T -36
KPX cent backslash -242
KPX cent T -43
KPX sterling backslash -53
KPX sterling T -39
KPX sterling seven -28
KPX Agrave backslash -49
KPX Aacute backslash -49
KPX Acircumflex backslash -49
KPX Atilde backslash -49
KPX Adieresis backslash -49
KPX Aring backslash -49
KPX Egrave four -37
KPX Eacute four -51
KPX Ecircumflex four -51
KPX Edieresis four -51
KPX agrave backslash -43
KPX acircumflex backslash -59
KPX adieresis backslash -43
KPX ae backslash -35
KPX ccedilla backslash -297
KPX ccedilla T -52
KPX ccedilla nine -82
KPX ccedilla four -66
KPX egrave backslash -81
KPX ecircumflex backslash -64
KPX edieresis backslash -65
KPX odieresis T -57
KPX oslash backslash -71
KPX oslash T -41
KPX uacute backslash -93
KPX udieresis backslash -62
KPX udieresis T -94
KPX oe backslash -171
KPX perthousand nine -51
EndKernPairs
EndKernData
EndFontMetrics
