@import url(https://fonts.googleapis.com/css?family=Amatica+SC);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800,300italic,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@import url('https://fonts.googleapis.com/css?family=Schoolbell');



/************************************ Resetish ************************************/

html, div, body, h1, h2, h3, h4, h5, h6, p, button, table, input, span, a, select, form{
	padding:0;
	margin:0;
	font-family:"Open Sans",Arial,sans-serif;
	color:#3d3d3d;
}

a{
	text-decoration:none;
}

table{
	font-size:12px;
}
ul{
	font-size:12px;
	padding-left:0;
}




/************************************ General Layout ************************************/

.desktop-min{
	min-width:1100px;
}


.section{
	padding: 16px 0;
	margin: 0 16px;
}

.modal-body .section{
	padding: 20px 0;
	margin: 0 20px;
}

.container-background{
	background-color: #fafafc;
}

.flex{
	display:flex;
}


.container-flex{
	display:flex;
}

.bordered-section{
	border-bottom:1px solid #e4e5eb;
	padding: 20px 0;
	margin: 0 16px;
}

.bordered-section > h5{
	padding-bottom:0;
}

.end-section{
	 margin-bottom:70px;
}

.right-two-thirds{
	width:66%;
	float:right;
}

.two-thirds-column{
	flex:2;
}

.one-third-column{
	flex:1;
}

.half-column{
	flex:1;
	overflow:scroll;
}

.half-column:first-child{
	margin-right:40px;
}

.three-fourths-column{
	flex:3;
}

.clearfix:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

.right{
	float:right;
}

.container-center{
	max-width:960px;
	margin:auto;
	display: flex;
}

.container-projects > .container-center{
	max-width:970px;
}


.container-search> div{
	padding: 20px 0 ;
}

.flex{
	display:flex;
}


/************************************ Cards ************************************/

.card{
	margin: 4px 6px 8px;
	border-radius:2px;
	display: flex;
  	flex-direction: column;
  	/*box-shadow: 0 1px 1px 0 rgba(53, 76, 122,.2);*/

}

.card-audio{
	background-color:white;
	margin: 4px 6px 8px;
	border-radius:2px;
	display: flex;
  	flex-direction: column;
	box-shadow: 0 1px 1px 1px rgba(50,65,87,.1);
}

.card img{
	width:100%;
	border-radius: 2px 2px 0 0;
}

.card>div{
	width:100%;
	height:100%;
	border-radius: 2px 2px 0 0;
	height:185px;
}

@media screen and (min-width: 900px) {
  .card{
    width: calc(25% - 12px);
  }
}

@media screen and (max-width: 900px) {
 .card{
    width: calc(25% - 8px);
  }
}

.card-wrap{	
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	padding: 20px 14px 24px;
	overflow:scroll;
}

.selected-card{
	position:relative;
	color:white;
	background-color:rgb(123, 155, 225);
}

.selected-card > a, h2.selected-card {
	color:white !important;
	border-radius: 0 0 2px 2px;
}

.card > div{
	background-size: 410px auto;
	background-position: center center;
}

.card  h1{
	font-size:14px;
	padding:10px 10px 1px;
	font-weight:400;
}

.card  h2{
	font-size:12px;
	padding:0 10px 12px;
	color:#7a7a7a;
}

.card > p{
	font-size:12px;
	padding:0 10px 10px;
}

.card > span{
	font-size:12px;
	padding:0 10px;
	background-color:#828282;
	color:white;
	margin:10px;
	border-radius:16px;
}

.card table{
	padding: 16px;
	font-weight:600;
	background-color: #fafafc;
	height: 200px;
	overflow:hidden;
	width: 100%;
	font-size: 10px;
	border-radius: 2px 2px 0 0;
}

.card table td:first-child{
	text-align:right;
	width:33%;
	padding-right:6px;
	font-weight:500;
}

#browse-database-tab .card>div{
	background-size: 300px auto;
}

/************************************ Input ************************************/


.inline-title select{
	float:right;
}

.inline-title h2{
	display:inline-block;
}

.inline-form {
    margin: 4px 16px;
    display: flex;
    width: calc(100% - 32px);
}

.inline-form label {
    padding: 8px;
    font-weight: 400;
    color: #666;
    font-size: 12px;
    text-align: right;
    word-wrap: break-word;
    flex: 1;
}

.inline-form form{
	font-weight: 400;
	color: #666;
	font-size: 12px;
}

.inline-form .container-3-4, .inline-form textarea {
    flex: 3;
}

/* Section title that is also a dropdown */
.title-list{
	width: calc(100% + 30px);
	margin: 0 -10px;
	padding: 10px 20px;
	font-weight: 400;
	font-family: 'Open Sans';
	font-size:18px;
	border-style: none none solid none;
	border-width: 1px;
	border-color: #e4e5eb;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,.02);
	background: url("../assets/downArrow.png") no-repeat right #fff;
	background-size:60px 40px;
	overflow:hidden;
}

input[type="checkbox"]{
	margin-right:6px;
}

#edit-selected-pin form, 
.edit-photo form, 
.edit-site-table form,
form.layer-style,
.edit-layers>form{
	margin: 6px 16px;
	display: block;
	float: left;
	width: calc(100% - 32px);
}

.search-form{
	flex:1;
	display: inline-block;
}

.search-form input{
	padding: 6px;
	background-color: white;
	margin-right: -40px;
	border-radius: 4px;
	width:100%;
}

.filter{
	padding:18px;
	width: calc(100% - 40px);
	background-color:#fafafc;
	margin:0;
	border-bottom:1px solid #e4e5eb;
}

.filter.data{
	position: fixed;
	top: 61px;
	z-index: 50;
	box-shadow: 0 1px 1px 1px rgba(53, 76, 122, 0.06);
	height: 30px;
	padding: 10px 20px;
	width: calc(100% - 36px);
	background-color: #fafafc;
	margin: 0;
	border-bottom: 1px solid #e4e5eb;
	display: flex;
}

h6.search{
	display:inline-block;
}

#edit-selected-pin input,
.edit-photo input, 
.edit-site-table input, 
.edit-site-table input, 
.edit-layers input[type="text"]{
	padding: 4px 6px;
	border-radius: 2px;
	font-size: 14px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1px;
	width: 75%;
	float: right;
}

.edit-properties input[type="text"]{
	border:none;
}

input[type="text"]{
	border-style:solid;
	border-width:1px;
	border-color:#e4e5eb;
}

input[type="number"]{
	width: 40px;
}




/************************************ General Interaction ************************************/
.hover-to-show{
	opacity:0;
	-o-transition:.2s;
	-ms-transition:.2s;
	-moz-transition:.2s;
	-webkit-transition:.2s;
 }

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.edit-img-overlay{
   background-color:rgba(0,0,0,0.4);
   position:absolute;
   margin:20px 0 20px 20px;
   position:absolute;
   height: 110px;
   width: 110px;

}
.hover-to-show:hover{
	opacity:1;
}

 
.addmediatabcontent {
	display:none;
    -webkit-animation: fadeEffect 0.5s;
    animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
}


#pane-feature{
    -webkit-animation: fadeEffect 0.5s;
    animation: fadeEffect 0.5s; /* Fading effect takes 1 second */	
}

#edit-selected-pin, .pin-features{
	overflow: scroll;
	height: 100%;
}

#edit-selected-pin, 
#preview-selected-pin, 
#place-marker{
    -webkit-animation: fadeEffect 0.5s;
    animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
}

.right-action-icon:hover{
	color:#555555;	
}


/************************************ Dropdown Menu ************************************/
.dropdown-menu{
	width: 140px;
	position: absolute;
	background-color: white;
	padding: 6px 0;
	border-radius:3px;
	border:1px solid #e4e5eb;
	margin-top:4px;
	z-index:100;
	box-shadow: 2px 2px 2px 1px rgba(53, 76, 122, 0.06);
}

.dropdown-menu > a{
	display:block;
	padding:6px 10px;
	line-height:100%;
	text-transform:none;
}

.dropdown-menu > h5{
	display: block;
	padding: 0 10px 4px;
	text-transform: uppercase;
	letter-spacing: .04em;
	font-size: 11px;
	font-weight: 400;
	color: #7a7a7a;
	border-bottom: 1px solid #e7e7e7;
	margin-bottom: 6px;
}

.dropdown-menu > a:hover, .dropdown-menu tr:hover{
	background-color: rgb(123, 155, 225);
	color:white;
}

.dropdown-menu tr:hover a, .dropdown-menu tr:hover .fa {
	color:white;
}

.dropdown-menu .fa{
	color:#d3d3d3;
	font-size: 1.4em;
	padding: 2px 8px;
}

.dropdown-menu table{
	 width:100%;
	 border-collapse:collapse;
}

.dropdown-menu tr{
	 height:30px;
}





/************************************ General Typography ************************************/


a.action{
	color:rgb(78,112,212);
	display:inline-block;
	font-size:12px;

}

.list-indent-simple a.selected{
	font-weight:600;
}

.input-title{
	display:inline-block;
}

.list-indent, 
.list-indent-simple, 
.preview-filter-list{
	list-style: none;
	margin: 0;
}

.list-indent-simple{
	padding-bottom: 4px;
}

.list-indent > li, 
.preview-filter-list > li{
	padding: 6px 22px;
	border-bottom:1px solid #ebebeb;
}

.list-indent-simple > li{
	padding: 0 10px 3px 22px;
	min-height: 21px;
}

.list-indent > li:first-child{
	padding: 9.2px 14px;
	font-weight:500;
	border-bottom:1px solid #e4e5eb;
	background-color:white;
}

.list-indent-simple > li:first-child{
	padding: 4px 0 0 0;
}

#place-marker > span{
	display:block;
	text-align:center;
	font-weight:400;
}

.project-overview .action{
	color:#7a7a7a;
	font-size:13px;
}


#preview-selected-pin h3{
	background-color:#1a588c;
	color:white;
	margin:0;
	padding:20px 20px 0;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing: .03em;
	font-size:14px;
}
#preview-selected-pin h4{
	padding:2px 20px 26px;
	background-color:#1a588c;
	color:white;
	font-style:italic;
	font-size:12px;
	font-weight:400;
}

.project-overview h2 a{
	text-decoration:none;
	font-size:18px;
}

.layer-edit-tabs h3{
	font-size: 14px;
	margin-bottom: 10px;
}

.layer-edit-tabs h4{
	font-size: 12px;
}


.modal header h5, 
#edit-selected-pin h1, 
#place-marker h1, 
.edit-photo h1, 
.edit-site-table h1, 
.edit-img-table h1, 
.edit-layers h1{
	text-transform: uppercase;
	letter-spacing:.04em;
	font-size:12px;
	font-weight:600;
}

#edit-selected-pin h1, 
#place-marker h1, 
.edit-photo h1, 
.edit-site-table h1, 
.edit-img-table h1, 
.edit-layers h1{
	padding:20px ;
	border-bottom: 1px solid #e4e5eb;
	font-weight:600px;
}

#upload-media-button+h2{
	margin:10px;
}

a.add-media-tabs{
	text-decoration:none;
}

.project-overview  h2{
	font-size:22px;
	font-weight:500;
	display: inline-block;
}

.project-overview h3{
	font-size: 12px;
	font-weight: 400;
	color: rgb(122, 122, 122);
	margin-bottom: 12px;

}

.project-overview  p{
	font-size:13px;
	margin-bottom:10px;
}

#place-marker h3{
	font-size: 12px;
	width: calc(100% - 40px); 
	text-align: center; 
	border-bottom: 1px solid #EDEDED; 
	line-height: 0.1em;
	margin: 50px 20px 40px;
	padding:0;
}

#place-marker h3 span{
	background:#fafafc;
	color:#7a7a7a;
	padding:6px 10px;
	font-weight:400;
}

strong{
	font-weight:600;
}

h2{
	font-weight:400;
}

.map-title h2{
	font-weight: 600;
}

#edit-selected-pin h2, 
#place-marker h2, 
.edit-photo h2, 
.edit-site-table h2,
h2.layer-style{
	font-size: 12px;
	float: left;
	min-height: 22px;
	padding-top: 8px;
	line-height: 16px;
	font-weight: 400;
	color: #666;
	min-width: 20%;
	margin-right: 4%;
	font-size: 12px;
	text-align: right;
	word-wrap: break-word;
}

.edit-layers h2{
	font-size:12px;
	font-weight:600;
}

#preview-selected-pin h1{
	margin:0;
	font-size:26px;	
	font-weight:500;
	padding: 20px 16px 0;}

#preview-selected-pin h2{
	font-size:14px;	
	color:#7a7a7a;
	font-style:italic;
	margin: 1px 16px 20px;
	padding-bottom: 20px;;
}

#preview-selected-pin h3{
	margin:30px 0 8px;
}


.pin-features h1 {
	max-width:320px;
}

span.tag{
	background-color: #e7e7e7;
	font-size:12px;
	padding:1px 8px;
	border-radius:20px;
	margin: 0 2px;
	font-weight:400;
}

span.action.tag{
	border: 1px solid #e7e7e7;
	background-color:white;
	float: right;
	  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}

span.action.tag:hover{
	border-color: #7eace2;
	color:#4e70d4;
}


h5{
	font-size:12px;
	font-weight:600;
}

h6{
	font-size:12px;
	font-weight: 400;
}

.type-table{
	margin: 0;
}

.bordered-section .type-table td{
	padding: 4px 0;
}

/************************************ Icons ************************************/


.close-icon{
	display:inline-block;
	height:14px;
}

h5 > .fa-caret-up{
	padding-left:4px;
	font-size: 1.2em;
}

.right-action-icon{
	float:right;
	font-size:1.4em;
	color:#AEAEAE;
}


.list-indent li>.fa-map-marker, 
.preview-filter-list .fa-map-marker{
	font-size:1.3em;
	position: relative;
	top: .1em;
	padding: 4px 8px 4px 0;
	color:#ed867d;
}

.fa-eye, .fa-share{
	padding-right:8px;
}

.fa-print{
	padding:2.5px 2px;
}

.png-icon{
	height:12px;
	vertical-align: top;
	padding:3px 2px 0;
}

.public-art-table .fa-picture-o, 
.public-art-table .fa-volume-up{
	color: #7a7a7a;
	padding: 2px;
}

.caret{
	display:inline-block;
	width:10px;
}

.marker-icon{
	font-size:1.4em !important;
	position: relative;
	top: .05em;
	padding: 2px 4px 4px 0;
	color:#828282;
}


.edit-img-overlay .close{
	 position:absolute;
	 right:6px;
	 top:6px;
	 color:white
}

.edit-img-overlay .fa-cog{
	 position:absolute;
	 right:6px;
	 bottom:6px;
	 color:white;
}

.legend-preview-style .fa-map-marker{
	padding: 0 8px 0 0;
	color:#ed867d;
	font-size:1.3em;
	position: relative;
	top: .1em;
}

.search-form .fa{
	padding: 4px 0 4px 16px;
	color: #7a7a7a;
}

.project-overview .fa{
	padding:0 4px 0 0;
}



 /************************************ Buttons ************************************/




#button-preview-pin{
	width: 70px;
	position: absolute;
	top: 20px;
	font-size: 12px;
	right: 120px;
	text-align: right;
	text-transform: uppercase;
	font-weight: 600;
	color: #6b8bed;
}

#place-marker > .button-secondary{
	display:block;
	text-align:center;
	margin:40px auto;
}

#place-marker > .button-primary{
	margin:20px;
}

.new-feature-by-type{
	float:right;
	font-size: 1.3em;
	position: relative;
	top: .1em;
	color: #4e70d4;
}

a.add{
	font-size: 12px;
}

.fa.add{
	font-size: 1.4em !important;
	color: #4e70d4;
	position: relative;
	top: .1em;
}

.default-marker{
	width: 16px;
	top: .3em;
	position: relative;
	padding: 0 10px 0 0;
}

.default-photo{
	width: 10px;
	padding: 0 10px 0 0;	
}

.preview-spot > .fa{
	padding:40px;
	border:solid;
	border-radius:4px;
	border-width:1px;
	border-color:#e4e5eb;
	margin:0 10px 10px 0;
	background-color:white;
}

 .back-to-profile{
	color: #4e70d4;
	padding: 4px 6px 4px 20px;
	position: relative;
	top: -.3em;
}

.add-feature-icon{
	 border-radius: 13px;
	 margin-right: 6px;
	 font-size: 1.3em;
	 color: #4e70d4;
}


#upload-media-button{
	border: medium none;
	font-size: 3em;
	border-color:#e7e7e7;
	color:#e4e5eb;
	background-color:rgba(255,255,255,0);
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
}

.dropdown-button{
	text-transform: uppercase;
	font-weight: 600;
	color: rgb(78,112,212);
}

#upload-media-button:hover{
	color:#555555;	
}

#upload-media-button > .fa {
	padding:0;
}


.toggle-buttons ul{
	text-align: right;
	margin:0;
}

#andorlogic ul{
	text-align: center;
}

#filter-data .toggle-buttons{
	float: right;
	position: relative;
	top: -2.4em;
}


.toggle-buttons li{
	padding: 4px 6px;
	margin: 0;
	display:inline-block;
	list-style: none;
	background-color: white;
}

.toggle-buttons li:first-child{
	margin-right:-4px !important;
	border-radius: 3px 0 0 3px;
}
.toggle-buttons li:last-child{
	border-radius: 0 3px 3px 0;
}

.toggle-buttons li.active{
	margin:8px 0;
	background-color: rgb(123, 155, 225);
	color: white;
}
.toggle-buttons li.active a{
	color: white;
}

button , a{
	cursor:pointer;
}

.button-primary{
	/*background-color:rgb(53, 76, 122)*/
	background-color:#4e70d4;
	color:white;
	border:none;
	border-radius:3px;
	font-size:12px;
	margin-left: 6px;
	float:right;
    -webkit-animation: fadeEffect 0.5s;
    animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
    padding: 0 11px;
	text-transform: uppercase;
	line-height:26px;
	height:29px;
	vertical-align: bottom;
	letter-spacing: 0.7px;
	width:80px;
}

.button-secondary{
	background-color: #fafafc;
	border:none;
	border-radius:3px;
	padding: 0 12px;
	text-transform: uppercase;
	font-size:12px;
	margin:0 2px;
	border: 1px solid #e4e5eb;
	-webkit-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-ms-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	transition: background 0.3s linear;
	line-height: 26px;
	height: 29px;
	vertical-align: bottom;
	letter-spacing: 0.7px;
	width:80px;
}

.button-secondary:hover{
	background-color:#f1f3fb;
	border-color:##4e70d4;
}

.button-tertiary{
	text-transform: uppercase;
	font-weight: 600;
	color: rgb(78,112,212);
	background: none;
	border: none;
}

.button-main-action{
	background-color:#008580;
	-webkit-transition: background 0.3s linear;
	-moz-transition: background 0.3s linear;
	-ms-transition: background 0.3s linear;
	-o-transition: background 0.3s linear;
	transition: background 0.3s linear;
}

.button-warning {
    color: #d73729;
}

.button-main-action:hover{
	background-color:#2e9965;
}

.pane-tabs > .button-primary{
	margin: 0 10px;
}

#edit-style-button{
	float:right;
	border:none;
	background: none;
}

.edit-layer-title-button{
	background: rgba(0,0,0,0);
	float:none;
	border:none;
}

.database-view-buttons{
	float:right;
	border:none;
	padding: 4px 2px 2px;
	background-color: rgba(0,0,0,0);
	border-radius: 4px;
	font-size: 16px;
	margin-left: 6px;

}

.database-view-buttons > span{
	text-transform: uppercase;
	display:block;
	font-size: 10px;
}

.database-view-buttons.active .fa{
	color:white;
	background-color:rgb(107, 139, 237);
	padding:4px 6px;
	border-radius:4px;
}

.database-view-buttons .fa{
	padding:4px 6px;
	border-radius:4px;
}

#button-preview{
	width:70px;
	position: absolute;
	top: 20px;
	font-size:12px;
	right: 20px;
	text-align: right;
	text-transform: uppercase;
	font-weight: 600;
	color: #4e70d4;
}




/************************************ Modal ************************************/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height:100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color:rgba(22, 25, 42, 0.4) ; /* Black w/ opacity */
    -webkit-animation: fadeEffect 0.5s;
    animation: fadeEffect 0.5s; /* Fading effect takes 1 second */
    z-index: 50;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 20px auto 0; /* 15% from the top and centered */
	border-radius: 6px;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
	position:relative;
}

#modal-add-media .modal-content,
#modal-print .modal-content{
	width: 1100px;
}

#modal-edit-map .modal-content, 
#modal-share .modal-content, 
#modal-change-pin-img .modal-content,  
#modal-new-map .modal-content{
	width: 500px;
}

#modal-manage-views .modal-content{
	width:300px;
}

 .edit-site-table .modal-body{
 		background-color:#fafafc;
 		padding-top:2px;
 		padding-bottom:40px;
 }

.modal footer{
	border-top:solid;
	border-color:#e4e5eb;
	height:70px;
	border-width:1px;
}

/* The Close Button */
.modal header > .close {
    color: #aaa;
    float: right;
	cursor:pointer;
}


.modal header{
	width:calc(100% - 40px);
    padding:  16px 20px 20px;
}

#modal-add-media nav, 
#modal-manage-views header{
	border-bottom:solid 1px #e4e5eb;
}


.modal-close{
	padding:20px;
}

.modal-close > .buttons{
	text-align: right;
}

.img-card{
	border: 1px solid #e4e5eb;
	background-color: white;
	margin:16px;
	position:relative;
}


#modal-share .modal-body, #modal-new-map .modal-body{
	background-color:#fafafc;
	border-top: 1px solid #e4e5eb;
}

.modal-body #card-view{
	height:400px;
}

.modal nav ul{
	list-style:none;
	padding:0;
	margin:0;
}

.modal nav li{
	display: inline-block;
	padding:14px 4px;
	font-size:12px;
	margin: 0 20px 0 20px;
	font-weight: 400;
	font-size:12px;
}

.layer-edit-tabs .modal nav li{
	padding:8px 4px;
	margin: 0 8px 0 8px;
}

.modal header h5{
	display:inline-block;
}

.modal nav li.active{
	border-bottom:solid;
	font-weight:600;
	border-color:#4e70d4;
}


#modal-change-pin-img .modal-body{
	padding: 20px;
	width: calc(100% - 40px);
	background-color: #fafafc;
	margin: 0;
	border-top: 1px solid #e4e5eb;
}

#modal-change-pin-img .modal-body .fa{
	font-size:1.4em;
	padding:10px 0;
	border-radius:3px;
	width:40px;
	text-align: center
}

#modal-change-pin-img .modal-body .fa:hover{
	background-color:rgba(107,139,237,0.3);
}



		/************************************ Specific Modal Share ************************************/

		#modal-share p{
			font-size:12px;
		}

		#modal-share h5{
			margin-bottom:4px;
		}

		#modal-share h4, #modal-new-map h4{
			font-weight:400;
			font-size:16px;
		}

		#modal-share input, #modal-new-map input{
			margin: 4px 0 20px;
			padding: 5px;
		}




/************************************ Top Level  Navigation ************************************/

		/************************************ Home ************************************/

		.right-nav > li > a{
			/*text-transform: uppercase;*/
			font-size: 12px;
			letter-spacing: 1px;
		}
		.right-nav{
			float:right;
			font-size: 14px;
			list-style:none;
			margin:0;
		}

		nav.account > div{
			max-width:960px;
			margin-left:auto;
			margin-right:auto;
		}

		#map-title-options h2{
			padding: 14px 0 0;
			font-size: 22px;
			font-weight: 300;
		}

		#map-title-options p{
			font-size: 12px;
			width: 230px;
			padding: 0 0 0 12px;
			color: rgb(122, 122, 122);
			font-style: italic;
		}


		/************************************ Map ************************************/
		nav.account{
			height:60px;
			background-color:white;
			font-size: 14px;
			box-shadow: 0 1px 4px 1px rgba(53, 76, 122, 0.10);
			position:relative;
			z-index: 40;
		}

		nav.map{
			order:2;
			flex:1;
		}

		nav.map > a{
			float:right;
			padding: 16px 20px;
		}

		#map-title-options nav, .right-nav{
			float: right;
			text-transform: uppercase;
			line-height: 57px;
			display:inline-block;
		}


		#map-title-options nav> div, .right-nav>li{
			display:inline-block;
			height:57px;
			margin: 0 10px;
			vertical-align: top;
			padding: 0 2px;
		}

		#map-title-options{
			height:60px;
			position:fixed;
			z-index:40;
			border-bottom: 1px solid #e4e5eb;
			background-color: white;
			display:flex;
			width: 100%;
			box-shadow: 0 2px 1px 1px rgba(53, 76, 122, 0.06);
		}

		#map-title-options nav{
			font-size:12px;
		}


		#map-title-options > .buttons{
			padding: 15px 16px 11.5px 60px;
			width:260px;
			order:3;
			text-align:right;
		}

		#map-title-options > .title{
			width: 460px;
		}


		nav .selected{
			border-bottom: 3px solid rgb(107, 139, 237);
			font-weight:600;
		}



/************************************ Articles ************************************/


.article-title{

	background-color: #fafafc;
	border-bottom: 1px solid #e4e5eb;
	background-image: url('../assets/splash-map-5.png');
	background-size: 100%;
	/*
	background: #4e70d4;
	background: -moz-linear-gradient(left, #4e70d4 0%, #5777d9 100%);
	background: -webkit-linear-gradient(left, #4e70d4 0%,#5777d9 100%);
	background: linear-gradient(to right, #4e70d4 0%,#5777d9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e70d4', endColorstr='#5777d9',GradientType=1 ); */
}

.article ol, 
.article ul, 
.article p{
	margin-top:10px;
}


.article .two-thirds-column ol, 
.article .two-thirds-column ul, 
.article .two-thirds-column p{
    font-size: 15px;
    line-height: 1.6;
}

.article h3{
	font-weight:300;
	font-size:28px;
	border-bottom: 1px solid #e4e5eb;
	padding-bottom: 6px;
	margin:50px 0 20px;
}

.article h4 {
	font-weight:300;
	font-size:20px;
	padding-bottom: 6px;
	margin:20px 0 20px;
}

.article h1{
	font-weight: 300;
	padding: 40px 0px 44px;
	font-size: 40px;
	letter-spacing: 2px;
}

.table-of-contents{
	flex:1;
	padding-top:50px;
}

.table-of-contents li{
	padding-bottom:10px;
}

.table-of-contents li:first-child{
	text-transform:uppercase;
	font-weight:600;
	letter-spacing: .05em;
}

.table-of-contents ul{
	list-style:none;
}


/************************************ Left Feature Panel ************************************/

#pane-feature{
	width:400px;
	padding:0;
	position: absolute;
	top: 0;
	overflow: hidden;
	height: 100%;
}


.pin-features, 
#place-marker, 
#edit-selected-pin, 
.edit-layers{
	min-height: calc(100vh - 60px);
	position:relative;
	border-left: 1px solid #e4e5eb;
	background-color: #fafafc;
	z-index: 30;
	box-shadow:2px -4px 0 0 rgba(53, 76, 122, 0.06);
	width:400px;
}		


		/************************************ Preview Pin ************************************/


		.uploaded-media{
			position:relative;
			vertical-align: top;
		}
		
		table.edit-properties{
			background-color:white;
			border-collapse: collapse;
			margin-top: 10px;
		}

		table.edit-properties td{
			border: 1px solid #e5e5e5;
			padding-left: 4px;
			font-size:12px;
		}

		table.edit-properties td:first-child{
			color:#7a7a7a;
			text-align: right;
			padding-right: 4px;
			width:25%;
		}

		table.edit-properties{
			width:100%;
			padding: 10px 0px 30px;
		}
		
		#preview-selected-pin table.color-properties td{
			font-size:14px;
		}


		/************************************ Edit Pin Concent ************************************/

		.pin-content img{
			width: 100%;
			max-height:500px;
		}

		table.preview-properties{
			border: 1px solid #e4e5eb;
			margin: 16px;
			width: calc(100% - 32px);
			font-weight:600;
			padding: 10px;
			background-color: white;
			margin-bottom: 40px;
		}

		table.preview-properties td:first-child{
			text-align:right;
			width:33%;
			padding-right:6px;
			font-weight:500;
		}

		.edit-site-table, 
		.edit-img-table{
			width: 400px;
			flex:none;
			height: calc(100vh - 111px);
			order: 2;
			background-color: rgb(246, 246, 249);
			border-left: 1px solid rgb(217, 220, 229);
			overflow: scroll;
			position:relative;
		}



		/************************************ Edit Layers ************************************/

		.layer-edit-tabs{
			position: relative;
		}

		.layer-edit-tabs .symbols-table{
			background-color:white;
			width:100%;
			border: solid;
			border-width: 1px;
			border-spacing:0;
			border-color: #e4e5eb;
		}

		.symbols-table td{
			border-bottom:solid;
			border-width:1px;
			border-color:#e7e7e7;
			padding: 4px 0;
		}

		.symbols-table td:first-child{
			padding-left:10px;
		}

		.symbols-table tr:last-child td{
			border:none;
		}

		table.color-properties{
			width:100%;
		}

		table.color-properties td:first-child{
			text-align:right;
			width:33%;
			padding:6px;
		}

		table.symbols-table tr:first-child td{
			padding:6px 0;
		}

		/************************************ Choose location ************************************/

		#new-marker-options td{
			padding:4px 0 4px 4px ;
		}

		#new-marker-options td:first-child{
			width:20px;
		}




.edit-layers{
	overflow: scroll;
	height: 100%;
}




		/************************************ Place Marker things ************************************/

		#place-marker form{
			width: calc(100% - 40px);
			padding: 0 20px;
		}

		#place-marker input{
			width:100%;
		}


/************************************ Home page ************************************/


		/************************************ Project Cards ************************************/

		.project-overview:last-child{
			margin-right:0;
		}


		.project-overview{
			border-radius: 4px;
			position: relative;
			border: 1px solid #e4e5eb;
			padding: 16px;
			margin: 40px 5px;
			display: inline-block;
			height: 140px;
		}

		.project-overview .bordered-section{
			padding:0 0 20px;
			margin:0 0 40px;
			border-color: #e4e5eb;
		}

		.project-overview span.owner{
			font-size:13px;
			color: #7a7a7a;
			display:block;
			margin-bottom: 6px;
		}

		.project-detail{
			position: absolute;
			bottom: 16px;
			width: calc(100% - 32px);
		}



/************************************ Right Panel ************************************/


.legend-preview-style{
	background-color:white;
	border:1px solid #e4e5eb;
	padding: 10px;
	margin-top: 10px;
}

.type-table td:first-child{
	padding-right:20px;
}

.pane-tabs a{
	border:none;
	font-size:12px;
}

#right-panel{
	box-shadow: 0 1px 1px 1px rgba(53, 76, 122, 0.06);
}


#maps-tab, #data-tab{
	overflow-x: hidden;
}

.active > a.pane-tabs {
	background-color:#555555;
	color:#fafafc;
}

.pane-tabs{
	width:280px;
	order:2;
	border-style: solid solid none none;
	border-width:1px;
	border-color:#e4e5eb;
	background-color:#fafafc;
	z-index:40;
	flex:none;
	overflow:scroll;
}

.tab-selectors{
	list-style: none;
	margin:0;
	text-align:center;
	background-color: white;
	border-bottom: solid 1px #e4e5eb;
	position: fixed;
	width: 280px;
	z-index: 50;
}

.tab-selectors > li{
	padding: 10px 0;
	border-width:1px;
	width: calc(50% - 40px);
	display:inline-block;
	margin: 0 8px;
	border-bottom: 3px solid white;
}

.tab-selectors li:hover{
	border-color: rgba(107,139,237,0.4);
	transition: border-color .5s ease;  
}

.tab-selectors .active:hover{
	border-bottom: 3px solid #4e70d4;
}

.tab-selectors .active{
	border-bottom:3px solid #4e70d4;
	font-weight:600;
	background-color:white;
}

.tab-selectors .active h3{
	font-weight:600;
	opacity: 1;
}

#preview-selected-pin p{
	font-size: 12px;
	color: #7a7a7a;
	margin: 10px 10px ;
}

.layer-edit-tabs p{
	font-family: 'Source Code Pro';
	padding-bottom: 10px;
	font-size: 14px;
	color:#7a7a7a;
}



/************************************ Map ************************************/
#map{
	flex:1;
	order:2;
}

.map-background{

	background-size: 1400px;
	position:absolute;
	top:0;
	left:0px;
	height:100%;
	width:100vw;
}

.container-flex-map{
	position:absolute;
	top:60px;
	height:calc(100vh - 60px);
	width:100%;
}

.map-flex-container{
	 display: flex;
	 position: absolute;
	 height: calc(100% - 60px);
	 width: 100%;
	 top: 60px;
}


/************************************ Presentation ************************************/

a.logotype{
	padding: 14px 20px 10px 0;
	font-family: "Amatica SC";
	/*letter-spacing: .2em;*/
	font-weight: 700;
	font-size: 30px;
	display: inline-block;
	text-transform: uppercase;
}

#legend{
	 position: absolute; 
	 right: 10px;  
	 z-index: 400; 
	 top:10px; 
	 background-color: white;
	 padding:0px 10px 0 14px;
	 border:1px solid #e4e5eb;
	 box-shadow: 3px 3px 1px 1px rgba(53, 76, 122, 0.06); 	
	 border-radius: 4px;
}

#legend .list-indent-simple{
	padding:10px 0 0;
}

#presentation-title{
 	background-color: #354c7a;
 	position: fixed;
 	width: 401px;
 	box-shadow: 0 3px 0 0 rgba(53, 76, 122, 0.08);
 	z-index:100;
}

#presentation-title > h1{
	padding: 16px 20px 0px;
	font-size: 12px;
	text-transform: uppercase;
	color: white;
	font-weight: 400;
	letter-spacing: 0.6px;
	font-family:'Montserrat';
}

#presentation-title > h2{
	font-style: italic;
	font-weight: 300;
	padding: 1px 20px 22px;
	color: rgba(255,255,255,0.8);
	font-size: 12px;
}

#lg-logo{
	position:absolute;
	bottom:20;
	right:60px;
	z-index:100;
}

.pin-features-presentation{
	padding-top: 68px;
	height:calc(100vh - 60px);
	border-right: 1px solid #e4e5eb;
	background-color: #fafafc;
	z-index: 30;
	box-shadow: 2px -4px 0 0 rgba(53, 76, 122, 0.06);
	width:400px;
	overflow:scroll;
}


/************************************ GUI Units  ************************************/


.upload-spot > h4{
	margin:10px;
}

.upload-spot{
	border:dashed;
	text-align:center;
	padding:20px;
	border-color:#e4e5eb;
	border-width:2px;
	border-radius:3px;
	margin:0 20px 30px ;
	display: block;
	float: left;
	width: calc(100% - 72px);
}

#upload-from-computer > .upload-spot{
	margin:20px;
	height:408px;
}

.visual-edit{
	padding: 12px;
	background-color:#eceef3;
	border: 1px solid #d4d6db;
	position:relative;
	border-radius:3px;
	margin-bottom: 20px;
}

.plain-text {
	background-color:white;
	border: 1px solid #d4d6db;
	padding:10px;
	margin-bottom: 20px;
}

.rule{
	padding: 10px 26px 10px 10px;
	background-color: white;
	border: 1px solid #d4d6db;
	border-radius: 3px;
	position:relative;
	margin-bottom: 10px;
}

.rule .fa-times{
	font-size: .7em;
	position: absolute;
	right: 6px;
	top: 6px;
	color: #d4d6db;
}

.color-picker{
	width:20px;
	height:20px;
	display:inline-block;
	border:solid;
	border-width:1px;
	border-color:#e4e5eb;
	border-radius:0 6px 6px 0;
}

.img-picker{
	border:solid;
	border-width:1px;
	border-color:#e4e5eb;
	border-radius:6px 0 0 6px;
	display:inline-block;
	vertical-align:top;
	font-size:10px;
	font-size: 10px;
	padding: 3px 6px 3px 5px;
	margin-right: -4px;
}

.audio-progress-circle{
	height: 10px;
	width: 10px;
	border-radius: 40px;
	top: -8px;
	left: 60px;
	position: absolute;
	border: 6px solid #7a7a7a;
	background-color: white;
}

.audio-progress-bar{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7a7a7a+29,7a7a7a+29,d3d3d3+29 */
	background: #7a7a7a; /* Old browsers */
	background: -moz-linear-gradient(left, #7a7a7a 29%, #7a7a7a 29%, #e4e5eb 29%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #7a7a7a 29%,#7a7a7a 29%,#e4e5eb 29%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #7a7a7a 29%,#7a7a7a 29%,#e4e5eb 29%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a7a7a', endColorstr='#e4e5eb',GradientType=1 ); /* IE6-9 */
	background-color:#e4e5eb;width:260px;height:6px;border-radius:10px;display:inline-block;
}

.audio-labels{
	font-size:12px;
	color: #7a7a7a;
	position:absolute;
	top: 4px;
}

.fwd-back{
	vertical-align: top;
	padding: 5px 20px;
	font-size: 1.2em;
}

.play-ctrls{
	text-align:center;
	margin: 20px 0 10px;
	color:#898989;
}

.audio-progress{
	padding:10px 30px;
	position:relative;
}


.img-nav-arrows{
	position: absolute; 
	top: 0; 
	width: 100%;
	opacity:0;
	height:100%;
}

.marker-style-tabs:first-child{
	 display:inline-block;
	 border-radius: 3px 0 0 3px;
}

.marker-style-tabs:last-child{
	 display:inline-block;
	 border-radius: 3px 0 0 3px;
}

#color-ramps{
	background-image: url("../assets/color-ramp-1.png");
	width: 67%;
}

#color-ramps option[value = "blue-ramp"]{
	background-image: url("../assets/color-ramp-1.png");
}
#color-ramps option[value = "purple-ramp"]{
	background-image: url("../assets/color-ramp-2.png");
}
#color-ramps option[value = "orange-ramp"]{
	background-image: url("../assets/color-ramp-3.png");
}


/************************************ Prototype initialization ************************************/

.pin-content{
	display:none;
}

#empty-state-feature{
	 background-color:rgba(0,0,0,0);
	 border:none;
	 box-shadow:none;
}

.uploaded-media #media{
	height:110px;
	width:110px;
	margin:20px 0 20px 20px;
	background-image:url('../assets/berkeley-art/callope-detail.jpg');
	background-size: 180px auto;
}




/************************************ Table View ************************************/

#table-view .img-table{
	width:100%;
}

.database-views h3{
	width:calc(100% - 40px);
	font-weight: 600;
	padding: 0 0 10px 4px;
}




/************************************ Media Browser ************************************/

#card-view{
	background-color:#f0f1f5;
	height:calc(100vh - 111px);
	display: flex;
}

.data-tab > #card-view{
	top:111px;
	position:absolute;
}

.modal-body .card-wrap{
	height:calc(100% - 44px);
}

#table-view{
	overflow:scroll;
	width:100%;
}

.modal #table-view{
	height:424px;
}


#table-view table{
	width:100%;
	border-collapse: collapse;
}

#table-view td{
	padding: 5px 10px;
	border-right: 1px solid #ededed;
}

#table-view td:last-child{
	border-right:none;
}

#table-view tr{
	border-style: solid none;
	border-color: #ededed;
	border-width:1px;
}

#table-view tr:first-child td{ 
	font-weight:600;
	padding: 10px;
}

#table-view tr:first-child td:first-child{ 
	padding-left: 20px;
}

#table-view tr:first-child{
	border:none;
}

#table-view td:first-child{
	width: 70px;
	padding-left: 20px;
}



/************************************ Images ************************************/

.img-zoom{
	width: calc(100% - 40px);
	padding: 20px;
}

.thumbnail-img{
	max-height: 36px;
	max-width: 36px;
	padding:4px 10px 4px 20px;
}


.save-options {
	position: fixed;
	bottom: 0;
	width: 360px;
	z-index: 100;
	background-color: white;
	border-top: 1px solid #e4e5eb;
	padding: 14px 20px;
	right: 0;
}

.article ul {
    margin-left: 40px;
}

.contributors li {
    margin-bottom: 10px;
    line-height: 1.2em;
}